/* ---------------------------------------- */
/* ------ ESTILO DE LA P√ÅGINA BLOG -------- */
/* ---------------------------------------- */

/* ------ RESET GENERAL ------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* ------ HEADER Y MENU ------- */

header{
    height: 75px;
    background: rgb(151, 55, 132);
    padding:0 50px ;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
  }

  .logo{
    text-transform: uppercase;
    color: #fff;
  }
  
  
  .menu a{
    color: #fff;
    text-decoration: none;
    transition: 0.4s; 
    padding: 0px 20px 0 0;
  }

  .menu a:hover{
      text-decoration: underline; 
  }
   
  .menu a.active{
    text-decoration: underline; 
  }
   
  /* ----- esconde el menu cuando es una pantalla chica -------- */
  .menu .icon{
    display: none;
  }
   
  /* ----- esconde todos los links menos el inicio cuando hay menos de 600 px ----- */

  @media screen and (max-width: 600px){
    .menu a:not(:first-child) {display: none;}
    .menu a.icon {
      float: right;
      display: block;
    }
  }
   
  @media screen and (max-width: 600px){
    .menu.responsive {position: relative;}
    .menu.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .menu.responsive a{
      float: none;
      display: block;
      text-align: left;
    }
  }

.post-list{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
}

.content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.post-img1{
    background: url(./blog1.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img2{
    background: url(./blog2.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img3{
    background: url(./blog3.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post{
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .2);
    overflow: hidden; 
    transition: .2s;
}

.post:hover{
    transform: translateY(-4px);
    box-shadow: 0 1px 14px 2px rgba(0, 0, 0, .15);
}

.post-header{
    width: 100%;
    height: 200px;
    overflow: hidden; 
    cursor: pointer;
}

.post:hover .post-img1,
.post:hover .post-img2,
.post:hover .post-img3{
    transform: scale(1.1);
}

.post-body{
    padding: 15px;
    text-align: center;
}

.post-body span{
    display: inline-block;
    color: #999;
    margin-bottom: 10px;
}

.post-body h2{
    margin-bottom: 15px;
}

.post-body p{
    line-height: 1.5;
    margin-bottom: 20px;
}

.post-body .post-link{
    display: block;
    text-decoration: none;
    padding: 10px;
    background:  rgb(151, 55, 132);
    color: white;
    width: 50%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .1);
    transition: .2s;
}

.post-body .post-link:hover{
    background: #999;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .2);
    transform: translateY(-2px);
}

@media (max-widht:840px){
    .content{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-widht:600px){
    .content{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* ----------------- FOOTER --------------- */
ul{
    list-style: none;
    padding-left: 0;
  }

  footer{
    background-color: rgb(151, 55, 132);
    color: #f2f2f2;
    line-height: 1;
  }

  footer a{
    text-decoration: none;
    color: #eee;
  }

  a:hover{
    text-decoration: underline;
  }

  .ft-title{
    color: rgb(238, 236, 236);
    font-family: 'Asap', sans-serif;
    font-size: 1.375rem;
    padding-bottom: 0.625rem;
  }
   
  body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  .container{
    flex: 1;
  }
   
  .ft-main{
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-wrap: wrap;
  }
  .ft-main-item{
    padding: 1.25rem;
    min-width: 12.5rem;
  }
   
  @media only screen and (min-width: 29.8125rem){
    .ft-main {
        justify-content: space-around;
    }
  }
  @media only screen and (min-width: 77.5rem ){
    .ft-main {
        justify-content: space-evenly;
    }
  }
   
  form{
    display: flex;
    flex-wrap: wrap;
  }
  input[type="email"]{
    border: 0;
    padding: 0.625rem;
    margin-top: 0.3125rem;
  }
  input[type="submit"]{
    background-color: #00d188;
    color: #fff;
    cursor: pointer;
    border: 0;
    padding: 0.625rem 0.9375rem;
    margin-top: 0.3125rem;
  }
   
  .ft-social{
    padding: 0 1.875rem 1.25rem;
  }
  .ft-social-list{
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid;
    padding-top: 1.25rem;
  }
  .ft-social-list li{
    margin: 0.5rem;
    font-size: 1.25rem;
  }
   
  .ft-legal {
    padding: 0.9375rem 1.875rem;
    background-color: #333;
  }
  .ft-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    justify-content: center;
  }
  .ft-legal-list li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
  }